{
  "name": "xiphias-passport-photo-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File scripts/dev.ps1",
    "stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-dev.ps1"
  }
}
